Гематрія – метод виявлення прихованого змісту слів на основі порівняння чисел, які відповідають словам.
#Слова з однаковими числами мають однаковий зміст.
#Число слова визначається сумуванням чисел, як відповідають його літерам.
#Здійснити аналіз корпусу (наприклад nltk.corpus.state_union).
#Для кожного з текстів визначити скільки слів мають номер 555 та 777.
#(Використовувати letter_vals з попередньої задачі)

import nltk, re, pprint, string
from string import ascii_lowercase
letter_vals={'a':1, 'b':2, 'c':3, 'd':4, 'e':5, 'f':80, 'g':3, 'h':8, 'i':10, 'j':10, 'k':20, 'l':30, 'm':40, 'n':50, 'o':70, 'p':80, 'q':100, 'r':200, 's':300, 't':400, 'u':6, 'v':6, 'w':800, 'x':60, 'y':10, 'z':7}
def gematria555and777(text):
	tokens=nltk.word_tokenize(text)
	count=0
	s=[]
	words=[]
	for token in tokens:
		sum=0
		word_list=list(token)
		if token not in s:
			s.append(token)
			for letter in word_list:
				if letter in string.ascii_lowercase:
					sum+=letter_vals[letter]
		if sum==555 or sum==777:
			count+=1
			words.append(token)
	return count
from nltk.corpus import state_union
for fileid in state_union.fileids():
	w=gematria555and777(string.lower(state_union.raw(fileid)))
	print w, fileid
